<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthfund</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- main-container -->

    <div class="main-container">

        <!-- container -->

        <div class="container">

            <!-- navbar -->

            <div class="navbar">

                <!-- left-part -->

                <div class="logo-section">

                    <img src="./logo.png" alt=""> &nbsp; 
                    <h6>EARTHFUND</h6>
                    <hr>

                    <span>
                        <ul>
                            <li><a href="">Apps</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="">DAO</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="">Technology</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="">Token</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="">Contributors</a></li> &nbsp;&nbsp;&nbsp;&nbsp;
                        </ul>
                    </span>
                </div>

                <!-- left-part ends here -->

                <!-- right-part -->

                <div class="button-section">

                    <button>

                        Buy1 earth token

                    </button>

                </div>
                
                <!-- right-part ends here -->

            </div>

            <!-- navbar ends here -->

            <!-- image-section -->

            <div class="image-section">

                <h1>Let's build a better <br> tommorow, together.</h1>
                <p>support the initiative and come together.</p>
                <button>Request early access</button>

            </div>

            <!-- image-section ends here -->
            

        </div>

        <!-- container ends here -->

    </div>
    <!-- main-container ends here -->
    
</body>
</html>